# radicaleCalDAV_test

./: pom.xml
src/main/java/com/mvolution/radicale/: BaseCaldavClient.java  CalDAVRequest.java  CreateVEvent.java  JSON2CalDAVParser.java  Main.java  TestHTTPConnection.java
src/main/java/com/mvolution/radicale/helper/: CalDAVCollectionHelper.java  HttpConnectionHelper.java
src/main/java/com/mvolution/radicale/json/: Airline.java  Airport.java  BookingInfo.java  Flight.java  FlightVEventFactory.java  JsonEntityFactory.java  TypedEntity.java  ZoneIdDeserializer.java  ZoneIdSerializer.java  ZonedDateTimeDeserializer.java  ZonedDateTimeSerializer.java
src/main/resources/: log4j.properties  metaplanner-flight.json
src/test/java/com/mvolution/radicale/json/: TestBaseCalDavClient.java  TestFlightDeserialisation.java  TestFlightDeserialization.java  TestFlightSerialisation.java  TestFlightVEventFactory.java
